x00: 1
x01: 0
x02: 1
x03: 1
x04: 0
y00: 1
y01: 1
y02: 1
y03: 1
y04: 1

bfw XOR mjb -> z00
tgd XOR rvg -> z01
gnj AND wpb -> z02
hwm AND bqk -> z03
frj XOR qhw -> z04
kwq OR kpj -> z05
bfw OR bqk -> z06
bqk OR frj -> z07
bqk OR frj -> z08
qhw XOR tgd -> z09
bfw AND frj -> z10
gnj AND tgd -> z11
tgd XOR rvg -> z12
ntg XOR fgs -> mjb
y02 OR x01 -> tnw
x00 OR x03 -> fst
vdt OR tnw -> bfw
ffh OR nrd -> bqk
y00 AND y03 -> djm
y03 OR y00 -> psh
tnw OR fst -> frj
x03 OR x00 -> vdt
x04 AND y00 -> kjc
djm OR pbm -> qhw
nrd AND vdt -> hwm
kjc AND fst -> rvg
y04 OR y02 -> fgs
y01 AND x02 -> pbm
ntg OR kjc -> kwq
psh XOR fgs -> tgd
pbm OR djm -> kpj
x03 XOR y03 -> ffh
x00 XOR y04 -> ntg
nrd XOR fgs -> wpb
y03 OR x01 -> nrd
tnw OR pbm -> gnj